# nexa-showroom

./: .gitignore  README.md
BackendPublish/: NexaShowroom.API.deps.json  web.config
backend/: Dockerfile  NexaShowroom.sln
backend/NexaShowroom.API/: NexaShowroom.API.csproj  Program.cs  appsettings.json
backend/NexaShowroom.API/Controllers/: Controllers.cs
backend/NexaShowroom.API/Properties/: launchSettings.json
backend/NexaShowroom.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/NexaShowroom.Application/: NexaShowroom.Application.csproj
backend/NexaShowroom.Application/DTOs/Request/: RequestDTOs.cs
backend/NexaShowroom.Application/DTOs/Response/: ResponseDTOs.cs
backend/NexaShowroom.Application/Interfaces/: IRepository.cs  IServices.cs
backend/NexaShowroom.Application/Services/: CarService.cs  OfferService.cs  OtherServices.cs
backend/NexaShowroom.Domain/: NexaShowroom.Domain.csproj
backend/NexaShowroom.Domain/Common/: BaseEntity.cs
backend/NexaShowroom.Domain/Entities/: Car.cs  CarVariant.cs  OtherEntities.cs
backend/NexaShowroom.Infrastructure/: NexaShowroom.Infrastructure.csproj
backend/NexaShowroom.Infrastructure/Data/: AppDbContext.cs
backend/NexaShowroom.Infrastructure/Migrations/: 20260314134101_InitialCreate.Designer.cs  20260314134101_InitialCreate.cs  20260314173915_InitialCreate.Designer.cs  20260314173915_InitialCreate.cs  20260314174006_PostgresInitial.Designer.cs  20260314174006_PostgresInitial.cs  AppDbContextModelSnapshot.cs
backend/NexaShowroom.Infrastructure/Repositories/: Repositories.cs
backend/NexaShowroom.Infrastructure/Services/: LocalFileStorageService.cs
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: global.css  globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/bookings/: page.tsx
frontend/src/app/admin/cars/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/enquiries/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/offers/: page.tsx
frontend/src/app/admin/test-drives/: page.tsx
frontend/src/app/cars/: page.tsx
frontend/src/app/cars/[slug]/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/offers/: page.tsx
frontend/src/app/test-drive/: page.tsx
frontend/src/components/admin/: ImageUploader.tsx
frontend/src/components/booking/: BookingModal.tsx  TestDriveModal.tsx
frontend/src/components/cars/: CarCard.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/components/ui/: AnimatedSection.tsx
frontend/src/hooks/: useScrollAnimation.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/store/: auth.tsx
frontend/src/types/: index.ts
